create table cities (
	geoname_id	int,
	name varchar(200),
	ascii_name varchar(200),
	alternate_names text,
	latitude float,
	longitude float,
	feature_class char(1),
	feature_code varchar(10),
	country_code varchar(2),
	cc2 varchar(60),
	admin1 varchar(20),
	admin2 varchar(80),
	admin3 varchar(20),
	admin4 varchar(20),
	population bigint,
	elevation int,
	dem int,
	timezone varchar(40),
	modification_date date
);

copy cities (geoname_id ,name ,ascii_name ,alternate_names ,latitude,longitude ,feature_class ,feature_code ,country_code,cc2 ,admin1 ,admin2 ,admin3 ,admin4 ,population ,elevation ,dem ,timezone ,modification_date) FROM '/docker-entrypoint-initdb.d/cities_canada-usa.tsv' quote E'\u0007' DELIMITER E'\t' CSV HEADER;


